{
  "schemaVersion": 1,
  "id": "guardvillagers",
  "version": "${version}",

  "name": "Guard Villagers Fabric",
  "description": "Guards that help with village pest control ",
  "authors": [
    "MrSterner"
  ],
  "contact": {
    "homepage": "https://bloomhousemc.com/",
    "sources": "https://github.com/mrsterner/GuardVillagers"
  },

  "license": "MIT",
  "icon": "assets/guardvillagers/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.mrsterner.guardvillagers.GuardVillagers"
    ],
    "client": [
      "dev.mrsterner.guardvillagers.GuardVillagersClient"
    ],
    "modmenu": [
      "dev.mrsterner.guardvillagers.client.compat.GuardVillagersModMenu"
    ]
  },
  "mixins": [
    "guardvillagers.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ">=1.19",
    "cloth-config2": ">=6.1.48",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
